.events.sidebar-block
  .headline-container
    h2.title
      - if !@user
        = link_to 'POLICY VIEW', blog_posts_path
      - else
        | POLICY VIEW
  - @posts[0..1].each do |post|
    .event-block
      .title
        = post.headline
        span.blog-date = l(post.published_at, format: :short)
      .description= post.readout
      = truncate(post.content, length: 160, separator: '. ')
      br
      - if !@user
        = link_to 'READ MORE', blog_post_path(post)
