.events.sidebar-block
  .headline-container
    h2.title
      - if !@user
        = link_to 'POLICY VIEW', blog_posts_path
      - else
        | POLICY VIEW
  - @posts[0..1].each do |post|
    .event-block
      .title
        strong= post.headline
        span.blog-date = l(post.published_at, format: :short)
      .description= post.readout
      = truncate(strip_tags(post.content), length: 160, separator: '. ', escape: false)
      br
      - if !@user
        = link_to 'READ MORE', blog_post_path(post)
