p Thank you again for signing up for a free trial of MNI Asia Insight.
p
  ' Within 24 hours you will receive an email from
  a> href="mailto:mds.frontoffice@deutscheboerse.com" mds.frontoffice@deutscheboerse.com
  | that will allow you set up your password.
p Your user name is your email address.

p A member of the MNI Asia Insight team will contact you shortly to answer any questions you might have.
p We hope you value the reports and analysis that MNI Asia Insight provides.

p Feel free to contact us with any questions or comments
p
  a href='mailto:asiainsight@mni-news.com' asiainsight@mni-news.com

p Regards,
p The MNI Asia Insight Team

