article.news-article(data-blog_post-id="#{blog_post.slug}" data-path="#{blog_post_path(blog_post)}" data-inited="false")
  header
    div.datetime
      i.icon.icon-time>
      = l blog_post.published_at, format: :long
    .article-img
      - if blog_post.cover.path
        = image_tag(blog_post.cover.url(:main), height: '92', width: '144')
    .article-title = link_to blog_post_path(blog_post.id), 'data-expand-article' => 'hidden' do
      h1 = blog_post.headline

  .article-body
    div.text(data-text)
      - if blog_post.cover.path
        = link_to blog_post_path(blog_post.id) do
          .image-container
            = image_tag blog_post.cover.url(:main)
      == blog_post.content
    = link_to "READ MORE", blog_post_path(blog_post.id), class: 'read-more-link', 'data-read-more' => true
    = link_to "READ LESS", "", class: 'read-more-link', 'data-read-less' => true
