article.news-article
  header
    div.datetime
      i.icon.icon-time>
      = l blog_post.published_at, format: :long
    .article-img
      - if blog_post.cover.path
        = image_tag(blog_post.cover.url(:main), height: '92', width: '144')
      - else
        = image_tag(blog_post.countries.first.flag_url, height: '92', width: '144')
    .article-title= link_to blog_post_path(blog_post.id) do
      h1 = blog_post.headline
  .article-body
    = link_to "Read More", blog_post_path(blog_post.id), class: 'read-more-link'
