.call-block.chart-container
  .headline-container
    h2.title
      = link_to 'ECONOMIC FOCUS', central_banks_path

  .call-content
    - if @chart.image.url
      = image_tag @chart.image.url(:main), class: 'image'

    .chart-description
      == @chart.description
