.call-block.chart-container
  .headline-container
    h2 CHART OF THE DAY
  .call-content
    = image_tag 'right-chart.jpg', :class => "image"
    .chart-description
      p Test descrtiptoin of the chart