- post_visible = post.visible_for? current_user
article.news-article
  header
    div.datetime
      i.icon.icon-time>
      = l post.published_at, format: :long
    .article-img
      - if post.cover.path
        = image_tag(post.cover.url(:main), height: '92', width: '144')
      - else
        = image_tag(post.countries.first.flag_url, height: '92', width: '144')
    .article-title
      - if post_visible
        = link_to post_path(post) do
          h1 = post.headline
      -else
        a href="" data-open-free-trial-modal=""
          h1 = post.headline
