article.news-article(data-post-id="#{post.slug}" data-path="#{post_path(post)}")
  header
    .article-img
      = image_tag("man.png", height: '92', width: '144')
    .article-title = link_to post_path(post.id) do
      h1 = post.headline

  .article-body
    div.text(data-text)
      h2= post.byline
      - if post.cover.path
        = link_to post_path(post.id) do
          .image-container
            = image_tag post.cover.url(:main)
            table.title
              tr
                td.descr= post.cover_description
                td.credits= post.cover_credits
      == post.content
    = link_to "Read more", post_path(post.id), class: 'read-more-link', 'data-read-more' => true
    = link_to "Read less", "", class: 'read-more-link', 'data-read-less' => true