doctype html
html ng-app="FrontApp"
  head
    = render 'frontend/meta_tags'
    = stylesheet_link_tag    'frontend', media: 'screen'
    = stylesheet_link_tag    'frontend-print', media: 'print'
    = javascript_include_tag 'frontend'
    = csrf_meta_tags
    = include_gon
    = auto_discovery_link_tag(:rss, posts_url(format: :rss))


  body
    = render 'frontend/header'

    main
      a.show-link.js-show-link href="#"
        span
          | TAP
      .container
        .left-block.fix-height.js-fix-height
          = render 'frontend/sidebar'
        .middle-block.clear
          = yield

        .right-block
          = widget :chart_of_the_day, :sidebar
          = widget :events, :sidebar
          = widget :central_banks, :sidebar unless current_page?(central_banks_path)
          /= widget :sections, :sidebar

    = render 'frontend/footer'

    = render 'frontend/helpers'
    = render 'frontend/stats'
